.news-item {
    position: relative;
    margin-bottom: 10px;
    height: 64px;
    overflow: hidden;

    .adm-image{
        position: absolute;
        right: 0;
        top: 0;
        width: 64px;
        height: 64px;
    }

    .info{
        margin-right: 74px;
        .title{
            max-height: 44px;
            font-size: 15px;
            color: #000;
            line-height: 22px;
            /* 超过两行截取 */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .author{
            font-size: 12px;
            color: #999;
            line-height: 20px;
        }
    }

    a{
        display: block;
        &:visited{
            .info{
                .title{
                    color: #777;
                }
                .author{
                    color: #DDD;
                }
            }
        }
    }
}